# API Keys
API_KEY=your_api_key_here

# Storage Configuration
STORAGE_TYPE=s3  # Options: local, s3
LOCAL_STORAGE_PATH=static/images

# S3 Configuration
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# Custom Domain
CUSTOM_DOMAIN=